src/data/projects.json (before)
[
           {
          "type": {
            "Smart Comfort": [
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              }
            ],
            "Premium": [
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              }
            ]
          }
        }
  ]

src/data/projects.json (after)
[
           {
          "type": {
            "Smart Comfort": [
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              }
            ],
            "Premium": [
              {
                "id": 1,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 2,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 3,
                "name": "ЖК Бебровый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 4,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 5,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 6,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 7,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 8,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 9,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 10,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 11,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 12,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 13,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 14,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 15,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 16,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              },
              {
                "id": 17,
                "name": "ЖК Бриллиантовый",
                "address": "Нур-Султан, ул. Академика, 40",
                "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
              },
              {
                "id": 18,
                "name": "ЖК Малахитовый",
                "address": "г. Алматы, ул. Академика, 48",
                "description": "Высота потолков 3 метра...",
                "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
              }
            ]
          }
        }
  ]

src/data/projects.json (diff)
@@ -33,112 +33,112 @@
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
-                "name": "ЖК Бриллиантовый",
+                "id": 3,
+                "name": "ЖК Бебровый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 4,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
+                "id": 5,
                 "name": "ЖК Бриллиантовый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 6,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
+                "id": 7,
                 "name": "ЖК Бриллиантовый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 8,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
+                "id": 9,
                 "name": "ЖК Бриллиантовый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 10,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
+                "id": 11,
                 "name": "ЖК Бриллиантовый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 12,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
+                "id": 13,
                 "name": "ЖК Бриллиантовый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 14,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
+                "id": 15,
                 "name": "ЖК Бриллиантовый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 16,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
                 "images": ["/images/malakhit_1.jpg", "/images/malakhit_2.jpg"]
               },
               {
-                "id": 1,
+                "id": 17,
                 "name": "ЖК Бриллиантовый",
                 "address": "Нур-Султан, ул. Академика, 40",
                 "description": "Делали ремонт не по нашему проекту, а реализовывали чужой проект...",
                 "images": ["/images/brilliant_1.jpg", "/images/brilliant_2.jpg"]
               },
               {
-                "id": 2,
+                "id": 18,
                 "name": "ЖК Малахитовый",
                 "address": "г. Алматы, ул. Академика, 48",
                 "description": "Высота потолков 3 метра...",
